APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HV4pUqE4kqF/uPT9lTQWu45zXyQsQOtiTo7770xgNSo=
APP_DEBUG=true
APP_URL=http://localhost

PHP_LOCAL_PORT=8010
PHP_DOCKER_PORT=8010

PHPMYADMIN_LOCAL_PORT=8082

PMA_HOST=db


# LOG_CHANNEL=stack
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=missingcall
# DB_USERNAME=root
# DB_PASSWORD=


LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=missing
DB_USERNAME=test
DB_PASSWORD=temporal
MYSQL_DATABASE=missing
MYSQL_USER=test
MYSQL_PASSWORD=temporal
MYSQL_ROOT_PASSWORD=temporal

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.doover.es
MAIL_PORT=465
MAIL_USERNAME=qrcheckin@doover.es
MAIL_PASSWORD="Y0{WPztr^Rx_"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=soporte@missing.es
MAIL_FROM_NAME='Missing call'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
