APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HV4pUqE4kqF/uPT9lTQWu45zXyQsQOtiTo7770xgNSo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=missingcall
DB_USERNAME=root
DB_PASSWORD=password


# LOG_CHANNEL=stack
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=missing
# DB_USERNAME=test
# DB_PASSWORD=temporal
# MYSQL_DATABASE=missing
# MYSQL_USER=test
# MYSQL_PASSWORD=temporal
# MYSQL_ROOT_PASSWORD=temporal

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.dondominio.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=notificaciones.unocomaseis@bignerds.dev
MAIL_PASSWORD=iU54T/3ntY_8KL
MAIL_FROM_ADDRESS="notificaciones.unocomaseis@bignerds.dev"
MAIL_FROM_NAME="Missing call"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
